D:\C#\Homework_4\Task2\bin\Debug\net6.0\Task2.exe
D:\C#\Homework_4\Task2\bin\Debug\net6.0\Task2.deps.json
D:\C#\Homework_4\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\C#\Homework_4\Task2\bin\Debug\net6.0\Task2.dll
D:\C#\Homework_4\Task2\bin\Debug\net6.0\Task2.pdb
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.dll
D:\C#\Homework_4\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.pdb
D:\C#\Homework_4\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\C#\Homework_4\Task2\obj\Debug\net6.0\ref\Task2.dll
